<!DOCTYPE html>
<html>
  <head>
  <style>
body {margin:0;}
ul.topnav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #370;
}

ul.topnav li {float: left;}

ul.topnav li a {
display: inline-block;
color: #f4f6f3;
text-align: center;
padding: 14px 16px;
text-decoration: none;
transition: 0.3s;
font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
ul.topnav li:not(:first-child) {display: none;}
ul.topnav li.icon {
float: right;
display: inline-block;
}
}

@media screen and (max-width:680px) {
ul.topnav.responsive {position: relative;}
ul.topnav.responsive li.icon {
position: absolute;
right: 0;
top: 0;
}
ul.topnav.responsive li {
float: none;
display: inline;
}
ul.topnav.responsive li a {
display: block;
text-align: left;
}
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
<li><a class="active" href= test.html>Home</a></li>
<li><a href= test1.html>About me</a></li>
<li><a href= test2.html>Projects</a></li>
<li><a href= test3.html>Contact</a></li>
<li class="icon">
<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
</li>
</ul>

<div style="padding-left:16px">
</div>

</script>
    <title> I've been expecting you </title
    <link rel="stylesheet" href="decor.css">
  </head>
  <body>
    <h3>
    <p>
     <b>This is an all about me page.</b>
    </p>
    <p>
    <b> Hi! My name is Nadia, its very nice to meet you. I am in aspiring coder. I also love to take <a href= "https://www.instagram.com/nadiahphotography">photos.</a> <a href= "https://www.linkedin.com/in/nadia-h-9565b7125?trk=nav_responsive_tab_profile_pic">This</a> is my Linked In. Lets connect!</b>
    </p>
    <b>
    <img src="photographer.jpg">

  </body>
</html>
