<!DOCTYPE html>
<html>
  <head>
  <style>
body {margin:0;}
ul.topnav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #370;
}

ul.topnav li {float: left;}

ul.topnav li a {
display: inline-block;
color: #f4f6f3;
text-align: center;
padding: 14px 16px;
text-decoration: none;
transition: 0.3s;
font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
ul.topnav li:not(:first-child) {display: none;}
ul.topnav li.icon {
float: right;
display: inline-block;
}
}

@media screen and (max-width:680px) {
ul.topnav.responsive {position: relative;}
ul.topnav.responsive li.icon {
position: absolute;
right: 0;
top: 0;
}
ul.topnav.responsive li {
float: none;
display: inline;
}
ul.topnav.responsive li a {
display: block;
text-align: left;
}
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
<li><a class="active" href= test.html>Home</a></li>
<li><a href= test1.html>About me</a></li>
<li><a href= test2.html>Projects</a></li>
<li><a href= test3.html>Contact</a></li>
<li class="icon">
<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
</li>
</ul>

<div style="padding-left:16px">
</div>

</script>
     <h6>
    <title> Projects </title>
    <link rel="stylesheet" href="decor.css">
  </head>
  <body>
    <h3>
    <p>
     <b>Here are projects I did in Scratch</b>
    </p>
    <p>
</object>
    <img src="dice.jpg">
    <img src="pong.jpg">
    <b> You can play a verison of the Dice Pig game below </b>
  </p>

    <p>
    <b>Here are projects I did in python</b>
  </p>
  <p>
</object>
  <img src="obamicon.jpg">
  <img src="shapes.jpg">
  <img src="shapes1.jpg">
  </p>
  <p>
  <b>Here are projects I did in pygame</b>
</p>
<p>
</object>
<img src="snow.png">
</p>
  <b> And this whole website is done in HTML, Javascript, and CSS!
    <object width="483" height="387" type="application/x-shockwave-flash" data="https://scratch.mit.edu/projects/118142298/">
<param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="true">
<param name="flashvars" value="project=https://scratch.mit.edu/projects/118142298/[USERNAME]/[PROJECT_ID].sb?version=[VERSION OF PROJECT]">
</object>
</body>
</html>
